In [3]:
import numpy as np
import pandas as pd

In [3]:
# use pandas to read in csv file
df = pd.read_csv('../data/titianic_train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# random choose 5 rows
df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
125,126,1,3,"Nicola-Yarred, Master. Elias",male,12.0,1,0,2651,11.2417,NaN,C
189,190,0,3,"Turcin, Mr. Stjepan",male,36.0,0,0,349247,7.8958,NaN,S
817,818,0,2,"Mallet, Mr. Albert",male,31.0,1,1,S.C./PARIS 2079,37.0042,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
783,784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [8]:
new_data = pd.Series([1, 3, 5, np.nan, 6, 8],index=["a","b","c","d","e","f"])
new_data.name

In [13]:
# random generate 5 rows
df = pd.DataFrame(np.random.randn(5, 4), columns=list('ABCD'))

          A         B         C         D
0 -0.015564 -0.342099 -1.418299 -0.596635
1  0.759526 -0.384433 -0.329901 -1.426991
2 -0.997647  0.897492  0.336565  0.021913
3  0.745515 -1.450487 -0.888423  0.981329
4  0.109024 -1.018368  0.648097 -0.084189

In [47]:
data = pd.DataFrame(np.random.randn(5, 4), columns=list('ABCD'))
data[["A","B"]]
data.cumsum()

          A         B         C         D
0 -0.796932 -0.901806 -0.042843  1.375560
1 -5.292245  0.824855 -0.379854  1.283257
2 -7.558740 -0.855766 -1.378485  1.868790
3 -9.234069 -1.582889 -1.673200  0.038688
4 -8.478469 -1.676011 -0.794591  0.540834

In [11]:
test = pd.Series([1,2,3,4,5])
bools = np.array([1,2,3,5,5]) == test
test[bools] = 1
test

0    1
1    1
2    1
3    4
4    1
dtype: int64